<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/normal_background" />
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        tools:context=".MainActivity">

        <EditText
            android:id="@+id/textView"
            android:layout_width="285dp"
            android:layout_height="50dp"
            android:layout_marginTop="110dp"
            android:hint="Enter name of the microorganizm"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
             />

        <Button
            android:id="@+id/capture_img_btn"
            style="@style/Base.Widget.AppCompat.Button.Colored"
            android:textColor="@color/black"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:background="#FF9800"
            android:layout_marginTop="20dp"
            android:text="@string/capture_image" />


    </LinearLayout>
</RelativeLayout>