<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/normal_background" />

    <TableLayout
        android:layout_height="match_parent"
        android:layout_marginTop="225dp"
        android:textColor="@color/white"
        android:layout_width="match_parent">

        <TableRow
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_width="match_parent">
            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:textColor="@color/white"
                android:text="Microorganism"
                />
            <EditText
                android:id="@+id/textView"
                android:layout_width="131dp"
                android:textColor="@color/white"
                android:backgroundTint="@color/white"
                android:textColorHint="@color/white"
                android:layout_height="42dp"
                />
        </TableRow>

        <TableRow
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_width="match_parent">
            <TextView
                android:id="@+id/dayLabel"
                android:layout_width="147dp"
                android:textColor="@color/white"
                android:layout_height="17dp"
                android:layout_marginLeft="30dp"
                android:text="Measurement day"
                />
            <EditText
                android:id="@+id/measurementDay"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:backgroundTint="@color/white"
                android:layout_width="131dp"
                android:layout_height="46dp"
                />
        </TableRow>

        <TableRow
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_width="match_parent">
            <TextView
                android:id="@+id/valueLabel"
                android:layout_marginLeft="30dp"
                android:layout_width="126dp"
                android:layout_height="20dp"
                android:textColor="@color/white"
                android:text="Measurement value"
                />
            <EditText
                android:id="@+id/measurementValue"
                android:layout_width="131dp"
                android:layout_height="46dp"
                android:textColor="@color/white"
                android:backgroundTint="@color/white"
                android:textColorHint="@color/white"
                />
        </TableRow>

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="125dp"
            android:orientation="vertical"
            xmlns:android="http://schemas.android.com/apk/res/android"

            android:gravity="center"
            android:padding="30dp"
            >
            <Button
                android:id="@+id/send"
                style="@style/Base.Widget.AppCompat.Button.Colored"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:backgroundTint="#FF9800"
                android:background="#FF9800"
                android:layout_marginTop="5dp"
                android:text="Send"
                android:textColor="@color/black" />
        </LinearLayout>



    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center|bottom"
        android:padding="30dp"
        android:layout_marginBottom="25dp"
       >
        <Button
            android:id="@+id/showButton"
            style="@style/Base.Widget.AppCompat.Button.Colored"
            android:layout_width="150dp"
            android:layout_height="55dp"
            android:background="#FF9800"
            android:backgroundTint="#FF9800"
            android:textColor="@color/black"
            android:text="Show all microorganisms"
            />
    </LinearLayout>

</RelativeLayout>